#release configuration
#Thu Sep 17 14:24:27 CST 2015
scm.tagNameFormat=godzilla-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/ZeroHelp/godzilla.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
