#应用服务器路径
client.tomcat.home.path=/home/godzilla/tomcat-godzilla
#svn副本存储路径
client.svn.checkout.path=/home/godzilla/svndata
#重启应用服务器
server.shell.restart.path=/home/godzilla/gzl/shell/server/restart_server.sh

