#master.redis.host=10.105.85.251
#master.redis.port=6379
#master.redis.pass=iam251
#
#slave.redis.host=10.105.85.253
#slave.redis.port=6379
#slave.redis.pass=iam253

#slave.redis.host=10.105.85.253
#slave.redis.port=6379
#slave.redis.pass=iam253

# product line 
#master.redis.host=10.100.142.9
#master.redis.port=6379
#master.redis.pass=SH89qwIO

#slave.redis.host=10.100.142.9
#slave.redis.port=6379
#slave.redis.pass=SH89qwIO

master.redis.host=10.100.142.9
master.redis.port=6379
master.redis.pass=SH89qwIO

